# kitchensink-migration

./: .gitignore  .~lock.Kitchensink Application Migration (1).pptx#  APPLICATION_ARCHITECTURE.tex  ARCHITECTURE.md  BACKEND_FLOW.md  CACHING_STRATEGY.md  COMPLETE_FLOW_DIAGRAM.md  COMPLETE_FLOW_DIAGRAM.tex  EMAIL_SETUP.md  Kitchensink Application Migration (1).pptx  Kitchensink_Application_Presentation.pptx  PRODUCT_PRESENTATION.tex  README.md  generate_presentation.py  start-services.sh  stop-services.sh
kitchensink-springboot/: .factorypath  API_SECURITY.md  README.md  pom.xml  start-app.sh
kitchensink-springboot/src/main/java/com/kitchensink/: KitchensinkApplication.java
kitchensink-springboot/src/main/java/com/kitchensink/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  DataInitializer.java  OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java
kitchensink-springboot/src/main/java/com/kitchensink/controller/: AdminController.java  AuthController.java  MemberController.java  MyProfileController.java  ProfileController.java
kitchensink-springboot/src/main/java/com/kitchensink/dto/: CursorPageResponse.java  FieldUpdateRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MemberRequestDTO.java  MemberResponseDTO.java  OtpResponseDTO.java  Response.java  UpdateRequestResponseDTO.java  UserCacheDTO.java  UserRequestDTO.java  UserResponseDTO.java
kitchensink-springboot/src/main/java/com/kitchensink/enums/: Direction.java
kitchensink-springboot/src/main/java/com/kitchensink/exception/: GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java
kitchensink-springboot/src/main/java/com/kitchensink/filter/: CorrelationIdFilter.java  RateLimitFilter.java  RequestLoggingFilter.java
kitchensink-springboot/src/main/java/com/kitchensink/listener/: UserMongoEventListener.java  UserSnapshot.java
kitchensink-springboot/src/main/java/com/kitchensink/mapper/: MemberMapper.java
kitchensink-springboot/src/main/java/com/kitchensink/model/: AuditLog.java  Member.java  Otp.java  OtpVerificationAttempt.java  Role.java  UpdateRequest.java  User.java  UserRole.java  UserRoleType.java
kitchensink-springboot/src/main/java/com/kitchensink/repository/: AuditLogRepository.java  MemberRepository.java  OtpRepository.java  OtpVerificationAttemptRepository.java  RoleRepository.java  UpdateRequestRepository.java  UserRepository.java  UserRoleRepository.java
kitchensink-springboot/src/main/java/com/kitchensink/security/: ApiKeyAuthenticationFilter.java  ApiKeyConfig.java  JwtAuthenticationFilter.java
kitchensink-springboot/src/main/java/com/kitchensink/service/: AuditService.java  AuthenticationService.java  CacheEvictionService.java  EmailService.java  EncryptionService.java  InputSanitizationService.java  MemberService.java  OtpService.java  ProfileService.java  RoleService.java  UpdateRequestService.java  UserRoleService.java  UserService.java
kitchensink-springboot/src/main/java/com/kitchensink/util/: CorrelationIdUtil.java  JwtUtil.java
kitchensink-springboot/src/main/java/com/kitchensink/validation/: AlphaOnly.java  AlphaOnlyValidator.java  IndianIsdCode.java  IndianIsdCodeValidator.java  IndianMobileNumber.java  IndianMobileNumberValidator.java  ValidDateOfBirth.java  ValidDateOfBirthValidator.java  ValidEmailDomain.java  ValidEmailDomainValidator.java
kitchensink-springboot/src/main/resources/: application.properties
kitchensink-springboot/src/test/java/com/kitchensink/config/: CacheConfigTest.java  CorsConfigTest.java  RateLimitConfigTest.java
kitchensink-springboot/src/test/java/com/kitchensink/controller/: AdminControllerTest.java  AuthControllerTest.java  MemberControllerTest.java  ProfileControllerTest.java
kitchensink-springboot/src/test/java/com/kitchensink/dto/: CursorPageResponseTest.java  FieldUpdateRequestDTOTest.java  LoginRequestDTOTest.java  LoginResponseDTOTest.java  OtpResponseDTOTest.java  ResponseTest.java  UpdateRequestResponseDTOTest.java  UserRequestDTOTest.java  UserResponseDTOTest.java
kitchensink-springboot/src/test/java/com/kitchensink/exception/: GlobalExceptionHandlerTest.java  (+2 more)
(+55 files in other folders)
